###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/extftssearch/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/extftssearch/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/extftssearch/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/extftssearch/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/extftssearch/views.xml

cuba.windowConfig = +com/haulmont/addon/extftssearch/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/extftssearch/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/extftssearch/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.extftssearch.web

cuba.anonymousSessionId = 1d0e7e48-dadc-b957-5476-6a5d6711db79

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/extftssearch-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = extftssearch
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/extftssearch-portal/api
cuba.webAppUrl = http://localhost:8080/extftssearch
