###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/extftssearch/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/extftssearch/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/extftssearch/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/extftssearch/views.xml

cuba.mainMessagePack = +com.haulmont.addon.extftssearch.core

cuba.keyForSecurityTokenEncryption = 18HpcqJvQr96cTyX

cuba.anonymousSessionId = 1d0e7e48-dadc-b957-5476-6a5d6711db79

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = extftssearch-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig = +com/haulmont/addon/extftssearch/fts.xml
cuba.restApiUrl = http://localhost:8080/extftssearch-portal/api
cuba.webAppUrl = http://localhost:8080/extftssearch
